<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHigh"
        android:background="@color/titleBar">

        <ImageView
            android:id="@+id/iv_contact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="联系人"
            android:textColor="@color/titleFontColor"
            android:textSize="@dimen/titleBarFontSize" />

        <ImageView
            android:id="@+id/iv_contact_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tjlxr"/>
    </RelativeLayout>


</LinearLayout>
