<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/singlebox">

    <TextView
        android:id="@+id/tv_single_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="语文"
        />
    <ImageView
        android:id="@+id/iv_single_flush_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/flush"/>

</RelativeLayout>
